ext {
  localRepoUrl = new File(rootDir, "../repo").toURL()
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  group = 'mycompany'
  version = '1.0'

  repositories {
      // Use jcenter for resolving dependencies.
      // You can declare any Maven/Ivy/file repository here.
      jcenter()
      maven {
        url = localRepoUrl
      }
  }

  dependencies {
      // This dependency is exported to consumers, that is to say found on their compile classpath.
      api 'org.apache.commons:commons-math3:3.6.1'

      // This dependency is used internally, and not exposed to consumers on their own compile classpath.
      implementation 'com.google.guava:guava:29.0-jre'

      // Use JUnit Jupiter API for testing.
      testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

      // Use JUnit Jupiter Engine for testing.
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  }

  test {
      // Use junit platform for unit tests
      useJUnitPlatform()
  }

  publishing {
    repositories {
      maven {
        url = localRepoUrl
      }
    }
    publications {
      maven(MavenPublication) {
        from components.java
      }
    }
  }
}
