# gradle-platform-and-composite-build-issue

./: README.md  reproduce_issue.sh
consumer-project/: build.gradle  settings.gradle
consumer-project/app-a/: build.gradle
consumer-project/app-a/src/main/java/consumer/project/: AppA.java
consumer-project/app-b/: build.gradle
consumer-project/app-b/src/main/java/consumer/project/: AppB.java
library-project/: build.gradle  settings.gradle
platform-project/: build.gradle  settings.gradle
